########################################################################
## INI file for my HomeHeartBeat system
##
########################################################################
[System]
ID = 614
Name = "Patrick's HHB"
Address Line 1 = "2711 Odell Dr"
Address Line 2 = ""
City = "Erie"
StateOrProvinceCode = "CO"
PostalCode = "80516"
latitude = 40.0123
longitude = -105.614
TZOffsetMins = -360
debugValue = TRUE

portName = "/dev/ttyUSB0"
sleepSecsBetweenEventLoops = 1			# delay one second between 's' state commands
pollForEvents = TRUE


[Devices]

[MQTT]
logEventsToMQTT = TRUE
HostName = "192.168.0.11"
PortNumber = 1883
KeepAliveValue = 60


[Database]
logEventsToDatabase = FALSE
HostName = "192.168.0.11"
UserName = "pconroy"
Password = "pass123"
Schema = "Conroy"

