########################################################################
## INI file for my HomeHeartBeat system
##
########################################################################
[System]
ID = 614
Name = "Patrick's HHB"
Address Line 1 = "2711 Odell Dr"
Address Line 2 = ""
City = "Erie"
StateOrProvinceCode = "CO"
PostalCode = "80516"
latitude = 40.02081
longitude = -105.0082
TZOffsetMins = -360
debugValue = TRUE

portName = "/dev/hhb"
sleepSecsBetweenEventLoops = 1			# delay one second between 's' state commands
pollForEvents = TRUE


[Devices]
## List out MAC address and any information you want handled
## Unfortunately, you won't know MAC addresses until the system runs
## for a bit
Device1Mac = 0000011957
Device1Type = WaterLeakSensor
Device1Name = "Basement Floor"

Device2Mac = 000D6F000007AAAF
Device2Type = MotionSensor
Device1Name = "Family Room"

Device3Mac = 000D6F0000010228
Device3Type = OpenCloseSensor
Device3Name = "Front Door"

Device3Mac = 000D6F0000011480
Device3Type = HomeKey
Device3Name = "Dads Key"


##################################################################################
#
#  Parameters that control how HHB sends information to an MQTT Broker. This
#  section is read very frequently as HHB runs.  Changes you make to this section
#  should take effect quickly
#
##################################################################################
[MQTT]
logEventsToMQTT = TRUE			# Do you want information sent to an MQTT Broker?
HostName = "192.168.1.11"		# The host that's running the MQTT Broker
PortNumber = 1883
KeepAliveValue = 60
StatusTopic = "HHB/STATUS"		# MQTT Topic for Status Messages
AlarmTopic = "HHB/ALARM"		# MQTT Topic for Alarm Messages
QoS = 0
RetainMsgs = FALSE
CleanSession = TRUE
ClientID = "HHBSYSTEM1"
EnableMQTTLoggingCallback = FALSE
ExitOnTooManyErrors = TRUE
MaxReconnectAttempts = 60

###################################################################################
#
#  Parameters that control how HHB sends data to the database.  Note, unlike other
#  sections in this INI file, this section is only read once at program start.
#  If you change a value here, you need to stop and restart HHB.  This means it is
#  safe to set a DropTable setting to TRUE, as it will only execute once.
#
###################################################################################
[Database]
logAlarms = TRUE		# Do you want Alarm data written to the HHBAlarms table?
logStatus = TRUE		# Do you want Current Status data in the HHBStatus table?
logHistory = TRUE		# Do you want all status data written to the HHBHistory table?
HostName = 192.168.1.11		# The host that's running MYSQL
###HostName = localhost
UserName = "homeauto"		# User Name to log into MySQL
Password = "homeauto"
Schema = "HomeAutomation"
dropAlarmTable = FALSE		# If true, drop HHBAlarm at startup
createAlarmTable = TRUE		# If true, create the HHBAlarms table at startup
dropStatusTable = FALSE
createStatusTable = TRUE
dropHistoryTable = FALSE
createHistoryTable = TRUE
maxMinutesOfHistoryStored = 120	# Maximum number of minutes of data to keep in HHBHistory?

[Debugging]
debugValue = 3
LogFile = "hhblog.log"
Valgrind = FALSE


