########################################################################
## INI file for my HomeHeartBeat system
##
########################################################################
[System]
ID = 614
Name = "Patrick's HHB"
Address Line 1 = "2711 Odell Dr"
Address Line 2 = ""
City = "Erie"
StateOrProvinceCode = "CO"
PostalCode = "80516"
latitude = 40.02081
longitude = -105.0082
TZOffsetMins = -360
debugValue = TRUE

portName = "/dev/ttyUSB0"
#portName = "/dev/hhb"
sleepSecsBetweenEventLoops = 1			# delay one second between 's' state commands
pollForEvents = TRUE


[Devices]
## List out MAC address and any information you want handled
## Unfortunately, you won't know MAC addresses until the system runs
## for a bit
Device1Mac = 0000011957
Device1Type = WaterLeakSensor
Device1Name = "Basement Floor"

Device2Mac = 000D6F000007AAAF
Device2Type = MotionSensor
Device1Name = "Family Room"

Device3Mac = 000D6F0000010228
Device3Type = OpenCloseSensor
Device3Name = "Front Door Room"

Device3Mac = 000D6F0000011480
Device3Type = HomeKey
Device3Name = "Dads Key"



[MQTT]
logEventsToMQTT = TRUE
HostName = "192.168.0.11"
PortNumber = 1883
KeepAliveValue = 60
StatusTopic = "HHB/STATUS"
AlarmTopic = "HHB/ALARM"
QoS = 0
retainMsgs = FALSE

[Database]
logEventsToDatabase = FALSE
HostName = 192.168.0.11
#HostName = localhost
UserName = "root"
Password = "pat172"
Schema = "HomeAutomation"
DropTables = FALSE
CreateTables = TRUE

[Debugging]
debugValue = TRUE
LogFile = "hhblog.log"
Valgrind = TRUE


